upstream django {
  server unix:/home/docker/code/app.sock;
}

server {
  listen 80 default_server;

  server_name robot.raoul1996.cn
  charset utf-8;

  client_max_body_size 75M;

  location / {
    uwsgi_pass django;
    include /home/docker/code/uwsgi_params;
  }
}
