[uwsgi]
ini = :base

# %d is the dir this configration file is in
socket = %dapp.sock
master = true
process = 4

enable-threads = true

[dev]
ini = :base
socket = :8001

[local]
ini = :base
http = :8000

[base]
# chdir to the folder of this of config file, plus app/website
chdir = %drobot/
# load the module from wsgi.py, it is a python path from the directory above.
module=robot.wsgi:application
shmod-socket=666